# kafka-stream-list-aggregation

./: docker-compose.yml  transaction.json
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  TransactionEvent.java
demo1/: pom.xml
demo1/src/main/avro/: transaction.avsc
demo1/src/main/java/com/example/demo/: Demo1Application.java  TransactionEventAvro.java
demo2/: pom.xml
demo2/src/main/avro/: transaction.avsc
demo2/src/main/java/com/example/demo2/: Demo2Application.java  Producer.java  TransactionEventAvro.java
